# BeachReservation

./: .gitignore  BeachReservation.sln  README.md  scriptik.sh
Application/: Application.csproj  IAssemblyMarker.cs
Application/Abstractions/DataAccess/: IDatabaseContext.cs
Application/Abstractions/JwtAuth/: IJwtProvider.cs
Application/Contracts/Beach/: AddImages.cs  CreateBeach.cs  DeleteBeach.cs  GetAllBeaches.cs  GetBeachById.cs  GetBeachesByLocation.cs
Application/Contracts/Reservation/: CreateReservation.cs  DeleteReservation.cs
Application/Contracts/Review/: AddReview.cs  DeleteReview.cs  GetBeachReviews.cs  UpdateReview.cs
Application/Contracts/Users/: CreateUser.cs  DeleteUser.cs  GetUserDetails.cs  LoginUser.cs
Application/Dto/: BeachDto.cs  BeachShortDto.cs  ReservationDto.cs  ReservationShortDto.cs  ReviewDto.cs  UmbrellaDto.cs  UserDetailsDto.cs  UserDto.cs
Application/Exceptions/: ApplicationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  WrongCredentialsException.cs
Application/Extensions/: DbSetExtensions.cs
Application/Handlers/Beaches/: AddBackgroundImageHandler.cs  AddImageHandler.cs  CreateBeachHandler.cs  DeleteBeachHandler.cs  GetAllBeachesHandler.cs  GetBeachByIdHandler.cs  GetBeachByLocationHandler.cs
Application/Handlers/Reservations/: CreateReservationHandler.cs  DeleteReservationHandler.cs
Application/Handlers/Reviews/: CreateReviewHandler.cs  DeleteReviewHandler.cs  GetBeachReviewsHandler.cs  UpdateReviewHandler.cs
Application/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserDetailsHandler.cs  LoginUserHandler.cs
Application/Mapping/: BeachMapping.cs  PasswordHashing.cs  ReservationMapping.cs  ReviewMapping.cs  UmbrellaMapping.cs  UserDetailsMapping.cs  UserMapping.cs
Domain/Entities/: Beach.cs  Image.cs  Location.cs  Reservation.cs  Review.cs  Umbrella.cs  User.cs
Domain/Exceptions/: BeachException.cs  (+2 more)
Infrastructure.Authentication/: Infrastructure.Authentication.csproj  JwtOptions.cs  JwtProvider.cs
Infrastructure.DataAccess/: DatabaseContext.cs  Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/Configurations/: BeachConfiguration.cs  ImageConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  UmbrellaConfiguration.cs  UserConfiguration.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  database.db
Presentation/Configuration/: DependencyInjection.cs  JwtBearerOptionSetup.cs  JwtOptionSetup.cs
Presentation/Controllers/: BeachController.cs  ImageController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Presentation/Models/: AddReviewModel.cs  CreateBeachModel.cs  CreateReservationModel.cs  CreateUserModel.cs  EmptyResponse.cs  ImageModel.cs  LocationModel.cs  LoginModel.cs  UpdateReviewModel.cs
Presentation/Properties/: launchSettings.json
(+1 files in other folders)
